<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Very Cherry Tomatoes</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
  

<div class="top-container">
    <!-- Header container starts here-->
<div class="header-container">
    <div class="header"><span class="very-text">very </span> Cherry Tomatoes</div>
    <div class="header-links">
        <a class="header-link-style" href="https://www.google.com/" target="_blank">Log-in</a>
        <a class="header-link-style" href="https://www.google.com/" target="_blank">Contact</a>
        <a class="header-link-style" href="https://www.google.com/" target="_blank">About</a>
    </div>
</div>
<!-- Header container ends here-->

<!-- intro container plus the image within starts here-->
<div class="introduction-container">
    <div class="hero-container">
        <div class="intro-hero">Cherries + Tomatoes:<br> A New Age</div>
        <div class="intro-subtext"><p>We bring the best of both worlds together. The sweet, juicy taste
            of the classic Cherry™ and the mouth watering delight of a big plump Tomato™. Feast your eyes on
            the recipes we provide and stay for some fresh fun facts!
        </p>
    </div>
    <a href="https://www.google.com/" target="_blank"><button class="sign-up">Sign Up!</button></a>
    </div>
    <!--intro image-->
    <img class="intro-image" src="./images/cherryTomato.jpg" alt="yummy cherry tomatoes!">
        

</div>
</div>

<!-- intro section ends-->

<!-- info section starts-->

<div class="info-section-container">
    <div class="info-header">Check out our amazing content!</div>
    
    <div class="info-box-container">
    
    <div class="info-box">
        <img class="info-box-image" src="./images/infopic1.jpg" alt="PLACEHOLDER IMAGE">
    
    <div class="info-box-text">Discover the wonders of cherries! A joy to be had by all!</div>
</div>
<div class="info-box">
    <img class="info-box-image" src="./images/infopic2.jpg" alt="PLACEHOLDER IMAGE">

<div class="info-box-text">Insane tomato content. You won't believe what's in store!</div>
</div>

<div class="info-box">
    <img class="info-box-image" src="./images/infopic3.jpg" alt="PLACEHOLDER IMAGE">

<div class="info-box-text">Healthy and mouth watering recipes that you just HAVE to try!</div>
</div>
<div class="info-box">
    <img class="info-box-image" src="./images/infopic4.jpg" alt="PLACEHOLDER IMAGE">

<div class="info-box-text">Fun facts that will blow your mind. Your life will change. There's no undoing this.</div>
        </div>
    </div>
</div>

<!-- info section ends-->

<!-- quote section starts-->
<div class="quote-container">
    <div class="quote">These plants are fun to grow for fresh snacks,
         and they also make a tasty treat roasted on the grill, on party platters,
          and in salads. And some are even suitable for dehydrating and juicing.</div>
        <div class="quote-credit">-Thor, God of Помидоров</div>
</div>
<!-- quote section ends-->


<!-- sign-up section starts-->

<div class="sign-up-area">
<div class="sign-up-container">
    <div class="sign-up-text-container">
        <div class="sign-up-header">COME JOIN NOW</div>
        <div class="sign-up-text">Sign up to create a free account! Be part of the community!</div>
    </div>
        <div class="sign-up-2">Sign Up!</div>
    </div>
</div>

<!-- sign-up section ends-->

<!-- footer section starts-->

    <div class="footer-container">
        <div class="footer-text">
            <div class="copyright-note"> Copyright © Mikhail Y. 2022 </div> 
            <div class="credit-link">Photos from <a class="pexels" href="https://www.pexels.com/" target="_blank" > &nbsp;Pexels </a></div>
        </div>



    </div>



<!-- footer section ends-->


    
</body>
</html>